/* Primary */
.bn-text-primary {
    color: #214E34;
}
.bn-bg-primary {
    background-color: #214E34;
}

/* Secondary */
.bn-text-secondary {
    color: #EFD0CA;
}
.bn-bg-secondary {
    background-color: #EFD0CA;
}

/* Third */
.bn-text-third {
    color: #5C7457;
}
.bn-bg-third {
    background-color: #5C7457;
}

/* Dark */
.bn-text-dark {
    color: #3A3030;
}
.bn-bg-dark {
    background-color: #3A3030;
}

/* Gray1 */
.bn-text-gray1 {
    color: #979B8D;
}
.bn-bg-gray1 {
    background-color: #979B8D;
}

/* Gray2 */
.bn-text-gray2 {
    color: #C1BCAC;
}
.bn-bg-gray2 {
    background-color: #C1BCAC;
}